PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/book-directory
JWT_SECRET=chambertech
cloud_name=dq0x0vaqq
api_key=238381483346964
api_secret=LE1qOZ0TA9ldFQTcpdFLzgSXZ7I
USER=chamberezigbo@gmail.com       
PASS=nmesoma5050
SERVICE=smtp.gmail.com
HOST=smtp.mailtrap.io
BASE_URL=http://localhost:8080/api